<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@yaireo/tagify@3.1.0/dist/tagify.css" />
    <script src="https://cdn.jsdelivr.net/npm/@yaireo/tagify@3.1.0/dist/tagify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
</head>
<body>
 <style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

    body { background:rgb(30,30,40); }
    form { max-width:420px; margin:50px auto; }

    .feedback-input {
    color:white;
    font-family: Helvetica, Arial, sans-serif;
    font-weight:500;
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    background-color: transparent;
    border:2px solid #CC6666;
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    width:100%;
    box-sizing: border-box;
    outline:0;
    }

    .feedback-input:focus { border:2px solid #CC4949; }

    textarea {
    height: 150px;
    line-height: 150%;
    resize:vertical;
    }

    [type="submit"] {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    width: 100%;
    background:#CC6666;
    border-radius:5px;
    border:0;
    cursor:pointer;
    color:white;
    font-size:24px;
    padding-top:10px;
    padding-bottom:10px;
    transition: all 0.3s;
    margin-top:-4px;
    font-weight:700;
    }
    [type="submit"]:hover { background:#CC4949; }

    .tagify__tag-text
        {font-family:Helvetica, Arial, sans-serif}

        .tagify {
    --tag-bg: #CC4949;
    --tag-pad: 0.6em 0.5em;
    --tag-inset-shadow-size: 1.5em;
    border-width: 2px;
    border-color: #CC6666;
    border-radius: 5px;
    }

 </style>
<form action="/templates/insert.php" method="post">
    <input name="name" type="text" class="feedback-input" placeholder="Name" />  
    <input name="number" type="number" class="feedback-input" placeholder="Phone" />
    <input name="email" type="text" class="feedback-input" placeholder="Email" />
    <input type="text" name='preferences' value="tag1, tag2" />
    <script>
        var input = document.querySelector('input[name=preferences]');

        var tagify = new Tagify(input);


        $("#click").on("click", function() {
        var n = "ADD_IT_" + Math.random();
        var tags = [];
        tags.push(n);
        tagify.addTags(tags);
        })
    </script>
    <br>
    <input type="submit" value="SUBMIT"/>
 
</form>
 
</body>
</html>